APIURL=http://127.0.0.1:8000/
APPSECRET= 88AC1A95756D9259823CCA6E17145A0
REACT_APP_GOOGLE_CLIENT_ID="9138237898-jrcvs13hjvjqc0rfnsska86kq1mjsao7.apps.googleusercontent.com"
TEMPLATE=TEMPLATE00
TEMPLATE_NAME=project name
SITEURL=web site URL
MODE=DEV
